
config 'global' 'global'
	option 'mtu' '1500'
	option 'network' 'wan'

config 'upload' 'upload'
	option 'default_class' 'uclass_3'
	#option 'total_bandwidth' '320'

config 'download' 'download'
	option 'default_class' 'dclass_3'
	#option 'total_bandwidth' '3200'

config 'upload_class' 'uclass_1'
	option 'name' 'Fastest'
	option 'percent_bandwidth' '40'

config 'upload_class' 'uclass_2'
	option 'name' 'Fast'
	option 'percent_bandwidth' '30'

config 'upload_class' 'uclass_3'
	option 'name' 'Medium'
	option 'percent_bandwidth' '20'

config 'upload_class' 'uclass_4'
	option 'name' 'Slow'
	option 'percent_bandwidth' '10'

config 'upload_rule' 'upload_rule_100'
	option 'class' 'uclass_1'
	option 'test_order' '100'
	option 'dstport' '80'

config 'upload_rule' 'upload_rule_200'
	option 'class' 'uclass_1'
	option 'test_order' '200'
	option 'dstport' '443'

config 'upload_rule' 'upload_rule_300'
	option 'class' 'uclass_2'
	option 'test_order' '300'
	option 'min_pkt_size' '250'
	option 'proto' 'udp'

config 'upload_rule' 'upload_rule_400'
	option 'class' 'uclass_2'
	option 'test_order' '400'
	option 'layer7' 'ssl'

config 'upload_rule' 'upload_rule_500'
	option 'class' 'uclass_4'
	option 'test_order' '500'
	option 'ipp2p' 'all'

config 'upload_rule' 'upload_rule_600'
	option 'class' 'uclass_4'
	option 'test_order' '600'
	option 'layer7' 'bittorrent'

config 'download_class' 'dclass_1'
	option 'name' 'Fastest'
	option 'percent_bandwidth' '40'
	option 'minimize_delay' '1'

config 'download_class' 'dclass_2'
	option 'name' 'Fast'
	option 'percent_bandwidth' '30'

config 'download_class' 'dclass_3'
	option 'name' 'Medium'
	option 'percent_bandwidth' '20'

config 'download_class' 'dclass_4'
	option 'name' 'Slow'
	option 'percent_bandwidth' '10'

config 'download_rule' 'download_rule_100'
	option 'class' 'dclass_1'
	option 'test_order' '100'
	option 'srcport' '80'

config 'download_rule' 'download_rule_200'
	option 'class' 'dclass_1'
	option 'test_order' '200'
	option 'srcport' '443'

config 'download_rule' 'download_rule_300'
	option 'class' 'dclass_2'
	option 'test_order' '300'
	option 'min_pkt_size' '250'
	option 'proto' 'udp'

config 'download_rule' 'download_rule_400'
	option 'class' 'dclass_2'
	option 'test_order' '400'
	option 'layer7' 'ssl'

config 'download_rule' 'download_rule_500'
	option 'class' 'dclass_4'
	option 'test_order' '500'
	option 'ipp2p' 'all'

config 'download_rule' 'download_rule_600'
	option 'class' 'dclass_4'
	option 'test_order' '600'
	option 'layer7' 'bittorrent'

