
config 'upload' 'upload'
	option 'default_class' 'uclass_2'
	option 'total_bandwidth' '321'

config 'download' 'download'
	option 'total_bandwidth' '3200'
	option 'default_class' 'dclass_2'

config 'download_class' 'dclass_1'
	option 'name' 'Voip'
	option 'percent_bandwidth' '1'
	option 'min_bandwidth' '80'

config 'download_class' 'dclass_2'
	option 'name' 'Fast'
	option 'percent_bandwidth' '94'

config 'download_class' 'dclass_3'
	option 'name' 'Slow'
	option 'percent_bandwidth' '5'

config 'download_rule' 'download_rule_100'
	option 'class' 'dclass_1'
	option 'test_order' '100'
	option 'layer7' 'skypetoskype'

config 'download_rule' 'download_rule_200'
	option 'class' 'dclass_1'
	option 'test_order' '200'
	option 'layer7' 'rtp'

config 'download_rule' 'download_rule_300'
	option 'class' 'dclass_3'
	option 'test_order' '300'
	option 'layer7' 'bittorrent'

config 'upload_class' 'uclass_1'
	option 'name' 'Voip'
	option 'percent_bandwidth' '1'
	option 'min_bandwidth' '80'

config 'upload_class' 'uclass_2'
	option 'name' 'Fast'
	option 'percent_bandwidth' '94'

config 'upload_class' 'uclass_3'
	option 'name' 'Slow'
	option 'percent_bandwidth' '5'

config 'upload_rule' 'upload_rule_100'
	option 'class' 'uclass_1'
	option 'test_order' '100'
	option 'layer7' 'skypetoskype'

config 'upload_rule' 'upload_rule_200'
	option 'class' 'uclass_1'
	option 'test_order' '200'
	option 'layer7' 'rtp'

config 'upload_rule' 'upload_rule_300'
	option 'class' 'uclass_3'
	option 'test_order' '300'
	option 'layer7' 'bittorrent'

