
config 'webmon' 'webmon'
	option 'save_path' '/usr/data/webmon.txt'
	option 'num_records' '300'
	
	#option 'exclude_ip_file'   '/etc/webmon_exclude_ips'
	#option 'include_ip_file'   '/etc/webmon_include_ips'
